<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"
  />
  <title>Max+ Maps</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #measureBar {
      background: #fff;
      padding: 10px;
    }

    .action-button {
      font-size: 16px;
      background-color: transparent;
      border: 1px solid #D3D3D3;
      color: #6e6e6e;
      height: 32px;
      width: 32px;
      text-align: center;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    }

    .action-button:hover,
    .action-button:focus {
      background: #0079c1;
      color: #e4e4e4;
    }

    .active {
      background: #0079c1;
      color: #e4e4e4;
    }
    .esri-attribution__powered-by {
  font-size: 0; /* hide original text */
}

.esri-attribution__powered-by::after {
  content: "Powered by Max+ Maps"; /* your new text */
  font-size: 12px;
}

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <script src="https://js.arcgis.com/4.7/"></script>

</head>
<body>
  <noscript>JavaScript is required to run this application.</noscript>
  <div id="viewDiv"></div>
  <div id="measureBar">
    <button class="action-button esri-icon-minus" id="distanceButton" type="button" title="Measure distance between two points"></button>
    <button class="action-button esri-icon-polygon" id="areaButton" type="button" title="Measure area"></button>
  </div>
  <script type="text/javascript" src="map.js"></script>
</body>
</html>
